STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QHBG9EuQTr6mKmRHVuCyoXaNxuOQM0xsTQldlhvDgboC0xJSZwxvd5PFml5w1vWJKRNf9trG65GDFioScpXn9RU00S6C3GVMJ
NEXT_PUBLIC_BASE_URL=http://localhost:3000
